FROM webhippie/minecraft-vanilla:1.10-arm64v8

LABEL maintainer="Thomas Boerger <thomas@webhippie.de>" \
  org.label-schema.name="Minecraft Forge" \
  org.label-schema.version="12.18.0" \
  org.label-schema.vendor="Thomas Boerger" \
  org.label-schema.schema-version="1.0"

VOLUME ["/var/lib/minecraft", "/etc/minecraft/override"]

EXPOSE 25565 25575 8123

WORKDIR /var/lib/minecraft
ENTRYPOINT ["/usr/bin/entrypoint"]
CMD ["/bin/s6-svscan", "/etc/s6"]

RUN apk update && \
  apk upgrade && \
  rm -rf /var/cache/apk/*

ENV MINECRAFT_VERSION 1.10

ENV FORGE_VERSION 12.18.0.2000
ENV FORGE_JAR forge-${MINECRAFT_VERSION}-${FORGE_VERSION}-${MINECRAFT_VERSION}.0-universal.jar
ENV FORGE_URL https://files.minecraftforge.net/maven/net/minecraftforge/forge/${MINECRAFT_VERSION}-${FORGE_VERSION}-${MINECRAFT_VERSION}.0/forge-${MINECRAFT_VERSION}-${FORGE_VERSION}-${MINECRAFT_VERSION}.0-installer.jar

ENV DYNMAP_VERSION 3.0-beta-4
ENV DYNMAP_JAR Dynmap-${DYNMAP_VERSION}-forge-1.10.2.jar
ENV DYNMAP_URL https://media.forgecdn.net/files/2722/448/${DYNMAP_JAR}

RUN curl --create-dirs -sLo /usr/share/minecraft/${FORGE_JAR} ${FORGE_URL} && \
  cd /usr/share/minecraft && \
  mkdir mods && \
  java -jar forge-${MINECRAFT_VERSION}-${FORGE_VERSION}-installer.jar --installServer && \
  rm -f forge-${MINECRAFT_VERSION}-${FORGE_VERSION}-installer.jar forge-${MINECRAFT_VERSION}-${FORGE_VERSION}-installer.jar.log && \
  curl --create-dirs -sLo /usr/share/minecraft/optionals/${DYNMAP_JAR} ${DYNMAP_URL}

COPY ./overlay ./overlay-arm64v8 /
